<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>결정의 루이스</title>
	<style>
		.header{width: 100%; height: 30%; font-size: 40px; text-align: center; background-color: black;}
		.section{width: 80%; height: 100%; float: left; background-color: black;}
		.aside{width: 20%; height: 200%; float: left; background-color: black;}
		.footer{width: 100%; height: 30%; clear: both; background-color: black;}
		body{margin: 0; padding: 0; height: 100%; background-color: black;}
		li:hover{background:#6E6E6E;}
		.p1{
			font-family: "DungGeumMo";

		}
		.p2{
			font-family: serif;
			background: gold;
			width: 300px;
			padding: 20px;
		}
		@font-face{
			font-family: "DungGeumMo";
			src:ulr("텀프로젝트/DungGeumMo.ttf") format("truetype");
			font-style: nomal;
			font-weight: nomal;
		}
	</style>
</head>
<body>
	<header class="header">
		<p style="font-size: 25px; color: #8904B1;" class="p2">Code Name: Ice</p>
		<h1 style="color: #ffffff;" class="p1">결정의 루이스</h1>
		<p style="color: #ffffff; font-size: 20px;" class="p1">#근거리 딜러 #대인딜러</p><br>
	</header>
	<section class="section">
		<img src="루이스.png" title="사이퍼즈 공식사이트" width="400" height="670" style="margin-left: 75px;">
		<div style="float:right;">
		<img src="근딜특성.jpg" width="350" height="150"><br>
		<h2 id="특성" style="color: #ffffff;" class="p1">특성</h2><br>
		<h3 style="color: #ffffff;" class="p1">Lv.1 추격자의 발걸음</h3><br>
		<h3 style="color: #ffffff;" class="p1">Lv.2 사냥꾼의 본능</h3><br>
		<h3 style="color: #ffffff;" class="p1">Lv.3 거인 사냥꾼</h3><br>
	    </div>
	    <br>
	    <h2 id="장비" style="color: #ffffff; text-align: center;">장비</h2>
	    <table border="1" style="margin-left: auto; margin-right: auto;">
	    <tr style="color: #ffffff;">
	    	<td class="p1">손</td>
	    	<td class="p1">모자</td>
	    	<td class="p1">티셔츠</td>
	    	<td class="p1">허리</td>
	    	<td class="p1">바지</td>
	    	<td class="p1">신발</td>
	    	<td class="p1">목</td>
	    	<td class="p1">스킬1</td>
	    	<td class="p1">스킬2</td>
	    	<td class="p1">스킬3</td>
	    	<td class="p1">궁</td>
	    </tr>
	    <tr>
	    	<td title="E 아이스 에이지"><img src="손.png" width="50" height="50"></td>
	    	<td title="S 윈터 크루제이드"><img src="모자.png" width="50" height="50"></td>
	    	<td title="E 프로즌 시티"><img src="티셔츠.png" width="50" height="50"></td>
	    	<td title="E 아이스 토퀴즈"><img src="허리.png" width="50" height="50"></td>
	    	<td title="E 절대영도"><img src="바지.png" width="50" height="50"></td>
	    	<td title="S 크리스탈 크랙"><img src="신발.png" width="50" height="50"></td>
	    	<td title="S 프로즌 하트"><img src="목.png" width="50" height="50"></td>
	    	<td title="아이스링크-결정"><img src="스킬1.png" width="50" height="50"></td>
	    	<td title="리볼버 파이몬"><img src="스킬2.png" width="50" height="50"></td>
	    	<td title="드라이 파이몬"><img src="스킬4.png" width="50" height="50"></td>
	    	<td title="프로즌 브레이크"><img src="궁링.png" width="50" height="50"></td>
	    </tr>
	</table>
	<br>
		<h2 id="소모킷 셋팅" style="color: #ffffff; text-align: center;">소모킷 셋팅</h2>
		<table border="1" style="margin-left: auto; margin-right: auto;">
		<tr style="color: #ffffff;">
			<td title="체스터 더블버거"><img src="소모킷1.png" width="50" height="50"></td>
			<td title="아이스 엑셀"><img src="소모킷2.png" width="50" height="50"></td>
			<td title="이펙트 이펙션"><img src="소모킷3.png" width="50" height="50"></td>
			<td title="솔리드 스위퍼"><img src="소모킷4.png" width="50" height="50"></td>
			<td title="리볼버 임펙트"><img src="소모킷5.png" width="50" height="50"></td>
		</tr>
		</table>
	</section>
	<aside class="aside" style="text-align: center;">
		<ul>
			<li class="p1" style="font-size: 20px"><a href="#특성">특성</a>
			<li class="p1" style="font-size: 20px"><a href="#장비">장비</a>
			<li class="p1" style="font-size: 20px"><a href="#소모킷 셋팅">소모킷 셋팅</a>
		</ul>
	</aside>
	<footer class="footer" style="margin-bottom: 50px;">
		<a href="http://cyphers.nexon.com/cyphers/pages/character/louis/1#char_attack">참고:사이퍼즈 공략집</a>
	</footer>

</body>
</html>