<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>선구자 케니스</title>
	<style>
		.header{width: 100%; height: 30%; font-size: 40px; text-align: center; background-color: black;}
		.section{width: 80%; height: 100%; float: left;}
		.aside{width: 20%; height: 200%; float: left;}
		.footer{width: 100%; height: 30%; clear: both;}
		body{margin: 0; padding: 0; height: 100%; }
		li:hover{background:#6E6E6E;}
		.p1{
			font-family: monospace;
		}
		.p2{
			font-family: serif;
			background: gold;
			width: 300px;
			padding: 20px;
		}
		.container {
  margin: 20px;
}
.list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.list .up-on-scroll {
  margin-top: 20px;
  transition: transform 0.7s, opacity 1s;
}
.img-wrap {
  margin: 20px;
  display: flex;
  justify-content: center;
  overflow: hidden;
  max-height: 600px;
}
.img-wrap .img {
  object-fit: contain;
  max-width: 740px;
  width: 100%;
}

.div_box{
	background: #610B0B ;
	width: 200;
	padding: 20;
}
#round{
	border-style: dotted;
}

	</style>
</head>
<body>
	<header class="header">
		<p style="font-size: 25px; color: #8904B1;" class="p2">Code Name:LEVIATHAN</p>
		<p style="font-size: 20px; color: #ffffff; text-align: center;"><i>"당신이 알지 못하는 세계에도 해는 떠오른다."
</i></p>
		<h1 style="color: #ffffff;" class="p1">선구자 케니스 </h1>
		<div class="div_box" id="round">
		<p style="color: #ffffff; font-size: 20px;" class="p1"><b>#근거리 딜러 #대인 딜러</b></p><br>
	</div>
	</header>
	<section class="section">
		<div class="container">
      <div class="list">
<article class="up-on-scroll">
<div class="img-wrap">
		<img src="케니스.png" title="사이퍼즈 공식사이트" width="400" height="670" style="margin-left: 75px;">
</div>
</article>
		<article class="up-on-scroll">
<div class="img-wrap">
		<div style="float:right;">
		<img src="근딜특성.jpg" width="350" height="150"><br>
		<h2 id="특성"  class="p1">특성</h2><br>
		<h3 class="p1">Lv.1 추격자의 발걸음</h3><br>
		<h3 class="p1">Lv.2 사냥꾼의 본능</h3><br>
		<h3 class="p1">Lv.3 거인 사냥꾼</h3><br>
	    </div>
	</div>
</article>

	    <br>
	    <article class="up-on-scroll">
	    <h2 id="장비" style="text-align: center;">장비</h2>
	    <table border="1" style="margin-left: auto; margin-right: auto;">
	    <tr>
	    	<td class="p1">손</td>
	    	<td class="p1">모자</td>
	    	<td class="p1">티셔츠</td>
	    	<td class="p1">허리</td>
	    	<td class="p1">바지</td>
	    	<td class="p1">신발</td>
	    	<td class="p1">목</td>
	    	<td class="p1">스킬1</td>
	    	<td class="p1">스킬2</td>
	    	<td class="p1">스킬3</td>
	    	<td class="p1">궁</td>
	    </tr>
	    <tr>
	    	<td title="S 격변의 시대"><img src="손.png" width="50" height="50"></td>
	    	<td title="E 완벽한 후계자"><img src="모자.png" width="50" height="50"></td>
	    	<td title="S 비질란테"><img src="티셔츠.png" width="50" height="50"></td>
	    	<td title="S 이상적인 리더"><img src="허리.png" width="50" height="50"></td>
	    	<td title="E 꿈꾸는 자"><img src="바지.png" width="50" height="50"></td>
	    	<td title="E 인헤리터"><img src="신발.png" width="50" height="50"></td>
	    	<td title="E 소울즈 앵커"><img src="목.png" width="50" height="50"></td>
	    	<td title="스파우트 네임카드"><img src="링1.png" width="50" height="50"></td>
	    	<td title="SB피크 루차"><img src="링2.png" width="50" height="50"></td>
	    	<td title="SB래피드 데브"><img src="링3.png" width="50" height="50"></td>
	    	<td title="자유의 갈망"><img src="링4.png" width="50" height="50"></td>
	    </tr>
	</table>
</article>
	<br>
	<article class="up-on-scroll">
		<h2 id="소모킷 셋팅" style=" text-align: center;">소모킷 셋팅</h2>
		<table border="1" style="margin-left: auto; margin-right: auto;">
		<tr >
			<td title="체스터 더블버거"><img src="소모킷1.png" width="50" height="50"></td>
			<td title="리세스 스프린터"><img src="소모킷2.png" width="50" height="50"></td>
			<td title="체인지 파이크"><img src="소모킷3.png" width="50" height="50"></td>
			<td title="솔리드 스위퍼"><img src="소모킷4.png" width="50" height="50"></td>
			<td title="래피드 임팩트"><img src="소모킷5.png" width="50" height="50"></td>
		</tr>
		</table>
	</article>
</div>
</div>
	</section>
	<aside class="aside" style="text-align: center;">
		<ul>
			<li class="p1" style="font-size: 20px"><a href="#특성">특성</a>
			<li class="p1" style="font-size: 20px"><a href="#장비">장비</a>
			<li class="p1" style="font-size: 20px"><a href="#소모킷 셋팅">소모킷 셋팅</a>
		</ul>
	</aside>
</div>
	<footer class="footer" style="margin-bottom: 50px; text-align: center;">
		<br>
		<br>
		<a href="http://cyphers.nexon.com/cyphers/pages/character/louis/1#char_attack">참고:사이퍼즈 공략집</a>
		<br>
		<br>
	</footer>
<script>
	
function isElementUnderBottom(elem, triggerDiff) {
  const { top } = elem.getBoundingClientRect();
  const { innerHeight } = window;
  return top > innerHeight + (triggerDiff || 0);
}

function handleScroll() {
  const elems = document.querySelectorAll('.up-on-scroll');
  elems.forEach(elem => {
    if (isElementUnderBottom(elem, -20)) {
      elem.style.opacity = "0";
      elem.style.transform = 'translateY(70px)';
    } else {
      elem.style.opacity = "1";
      elem.style.transform = 'translateY(0px)';
    }
  })
}

window.addEventListener('scroll', handleScroll);
</script>

</body>
</html>