<!DOCTYPE html>
<html>
<head>
	<title>cyphers master_서포터</title>
	<style>
	.nav{width: 15%; height: 100%; float: left;}
	.section{width: 80%; height: 100%; float: right;}
	.header{width: 100%; height: 100%; clear: top; background-color: black;}
	  body{margin: 0; padding: 0; height: 100%;}
	  
	  a{text-decoration: none;}
	  .p1{font-family: monospace; font-size: 30px}
	  li{font-style: monospace; color: #black;}
	  li:hover{background:#f2f5a9;}

.container {
  margin: 20px;
}
.list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.list .up-on-scroll {
  margin-top: 20px;
  transition: transform 0.7s, opacity 1s;
}
.img-wrap {
  margin: 20px;
  display: flex;
  justify-content: center;
  overflow: hidden;
  max-height: 600px;
}
.img-wrap .img {
  object-fit: contain;
  max-width: 740px;
  width: 100%;
}

.hover_effect_box {
    width: 230px;
    height: 335px;
    margin: 10px;
    border: 10px solid #f3f3f3;
    overflow: hidden;
    position: relative;
    text-align: center;
    -webkit-box-shadow: 1px 1px 2px #e6e6e6;
    -moz-box-shadow: 1px 1px 2px #e6e6e6;
    box-shadow: 1px 1px 2px #e6e6e6;
    cursor: default;
    background: #fff;
    box-sizing: initial;
 }
 .hover_effect_box * {
    box-sizing: initial;
 }

 .hover_effect_box .caption
 , .hover_effect_box .mask  {
    width: 230px;
    height: 335px;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
 }
 .hover_effect_box .content_bg {
    display: block;
    position: relative;
 }
 .hover_effect_box .caption_title {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 30px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.8);
    margin: 20px 0 0 0;
 }
 .hover_effect_box .caption_desc {
    font-size: 25px;
    line-height: 1.5;
    position: relative;
    color: #fff;
    padding: 30px 20px 40px;
    text-align: center;
 }
 .hover_effect_box .caption_link {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    background: #000;
    color: #fff;
    text-transform: uppercase;
    -webkit-box-shadow: 0 0 1px #000;
    -moz-box-shadow: 0 0 1px #000;
    box-shadow: 0 0 1px #000;
 }
 .hover_effect_box .caption_link:hover {
    -webkit-box-shadow: 0 0 5px #000;
    -moz-box-shadow: 0 0 5px #000;
    box-shadow: 0 0 5px #000;
 }

.hover_effect_7 .content_bg {
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -o-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    -ms-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
 }
 .hover_effect_7 .caption {
    background-color: rgba(242, 245, 169, 0.5);
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    transition: all 0.5s linear;
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
 }
 .hover_effect_7 .caption_title {
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    background: transparent;
    margin: 20px 40px 0px 40px;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    color: #333;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    transition: all 0.5s linear;
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
 }
 .hover_effect_7 .caption_desc {
    color: #333;
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    transition: all 0.5s linear;
 }
 .hover_effect_7 .caption_link {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    transition: all 0.5s linear;
 }
 .hover_effect_7:hover .content_bg {
    -webkit-transform: scale(10);
    -moz-transform: scale(10);
    -o-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
 }
 .hover_effect_7:hover .caption {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
 }
.hover_effect_7:hover .caption_title,.hover_effect_7:hover .caption_desc,.hover_effect_7:hover .caption_link {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
 }
 .div_box{
  background: #F5DA81;
  width: 200;
  padding: 20;
 }
 #round1{
  border-radius: 0px 20px;
 }

	</style>
</head>
<body>
<header class="header">
<div style=" text-align: center;">
<img src="../서포터.png" width="180" height="170">	
</div>
<div class="div_box" id="round1">
<p class="p1" style="text-align: center; color: #ffffff;"><b>서포터</b></p>
</div>
<br>
<br>
<br>
</header>
<section class="section">
	<div class="container">
	<div class="list">
	<article class="up-on-scroll">
	<div class="img-wrap">

<div class="hover_effect_box hover_effect_7">
<img src="토마스.png" width="230" height="335" id="토마스" margin >
 <div class="content_bg">
  </div>
  <div class="caption">
    <div class="caption_desc">
      <h3><a href="토마스/토마스.html">조각의 지휘자<br>토마스</a></h3>
    </div>
  </div>
</div>
<div class="hover_effect_box hover_effect_7">
<img src="웨슬리.png" width="230" height="335" id="웨슬리">
 <div class="content_bg">
  </div>
  <div class="caption">
    <div class="caption_desc">
      <h3><a href="웨슬리/웨슬리.html">제네럴 웨슬리</a></h3>
    </div>
  </div>
</div>
</div>
</article>
<br>
<article class="up-on-scroll">
	<div class="img-wrap">
		<div class="hover_effect_box hover_effect_7">
<img src="앨리셔.png" width="230" height="335" id="앨리셔">
<div class="content_bg">
  </div>
  <div class="caption">
    <div class="caption_desc">
      <h3><a href="앨리셔/앨리셔.html">광휘의 앨리셔</a></h3>
    </div>
  </div>
</div>
<div class="hover_effect_box hover_effect_7">
<img src="샬럿.png" width="230" height="335" id="샬럿">
<div class="content_bg">
  </div>
  <div class="caption">
    <div class="caption_desc">
      <h3><a href="샬럿/샬럿.html">격류의 샬럿</a></h3>
    </div>
  </div>
</div>
</div>
</article>
<br>
<article class="up-on-scroll">
	<div class="img-wrap">
		<div class="hover_effect_box hover_effect_7">
<img src="까미유.png" width="230" height="335" id="까미유">
<div class="content_bg">
  </div>
  <div class="caption">
    <div class="caption_desc">
      <h3><a href="까미유/까미유.html">의사 까미유</a></h3>
    </div>
  </div>
</div>
<div class="hover_effect_box hover_effect_7">
<img src="마틴.png" width="230" height="335" id="마틴">
<div class="content_bg">
  </div>
  <div class="caption">
    <div class="caption_desc">
      <h3><a href="마틴/마틴.html">통찰의 마틴</a></h3>
    </div>
  </div>
</div>
</div>
</article>
<br>
<article class="up-on-scroll">
	<div class="img-wrap">
		<div class="hover_effect_box hover_effect_7">
<img src="리사.jpg" width="230" height="335" id="리사">
<div class="content_bg">
  </div>
  <div class="caption">
    <div class="caption_desc">
      <h3><a href="리사/리사.html">조화의 선율<br>리사</a></h3>
    </div>
  </div>
</div>
<div class="hover_effect_box hover_effect_7">
<img src="릭.jpg" width="230" height="335" id="릭">
<div class="content_bg">
  </div>
  <div class="caption">
    <div class="caption_desc">
      <h3><a href="릭/릭.html">여행자 릭</a></h3>
    </div>
  </div>
</div>
</div>
</article>
<br>
<article class="up-on-scroll">
	<div class="img-wrap">
		<div class="hover_effect_box hover_effect_7">
<img src="캐럴.jpg" width="230" height="335" id="캐럴">
<div class="content_bg">
  </div>
  <div class="caption">
    <div class="caption_desc">
      <h3><a href="캐럴/캐럴.html">눈보라의 캐럴</a></h3>
    </div>
  </div>
</div>
<div class="hover_effect_box hover_effect_7">
<img src="시드니.png" width="230" height="335" id="시드니">
<div class="content_bg">
  </div>
  <div class="caption">
    <div class="caption_desc">
      <h3><a href="시드니/시드니.html">구원자 시드니</a></h3>
    </div>
  </div>
</div>
</div>
</article>
<br>
<article class="up-on-scroll">
	<div class="img-wrap">
		<div class="hover_effect_box hover_effect_7">
<img src="티샤.png" width="230" height="335" id="티샤">
<div class="content_bg">
  </div>
  <div class="caption">
    <div class="caption_desc">
      <h3><a href="티샤/티샤.html">악몽의 티샤</a></h3>
    </div>
  </div>
</div>
<div class="hover_effect_box hover_effect_7">
<img src="에밀리.png" width="230" height="335" id="에밀리">
<div class="content_bg">
  </div>
  <div class="caption">
    <div class="caption_desc">
      <h3><a href="에밀리/에밀리.html">연금술사<br>에밀리</a></h3>
    </div>
  </div>
</div>
</div>
</article>
<br>

<br>
</div>
</article>
</div>
</div>
</section>
<nav class="nav">
	<ul>
		<li><a href="#토마스">토마스</a></li>
		<li><a href="#웨슬리">웨슬리</a></li>
		<li><a href="#앨리셔">앨리셔</a></li>
		<li><a href="#샬럿">샬럿</a></li>
		<li><a href="#까미유">까미유</a></li>
		<li><a href="#마틴">마틴</a></li>
		<li><a href="#리사">리사</a></li>
    <li><a href="#릭">릭</a></li>
		<li><a href="#캐럴">캐럴</a></li>
		<li><a href="#리첼">리첼</a></li>
		<li><a href="#시드니">시드니</a></li>
		<li><a href="#티샤">티샤</a></li>
		<li><a href="#에밀리">에밀리</a></li>
	</ul>
</nav>

<script>
	
function isElementUnderBottom(elem, triggerDiff) {
  const { top } = elem.getBoundingClientRect();
  const { innerHeight } = window;
  return top > innerHeight + (triggerDiff || 0);
}

function handleScroll() {
  const elems = document.querySelectorAll('.up-on-scroll');
  elems.forEach(elem => {
    if (isElementUnderBottom(elem, -20)) {
      elem.style.opacity = "0";
      elem.style.transform = 'translateY(70px)';
    } else {
      elem.style.opacity = "1";
      elem.style.transform = 'translateY(0px)';
    }
  })
}

window.addEventListener('scroll', handleScroll);

$(".hover").mouseleave(
  function () {
    $(this).removeClass("hover");
  }

</script>
</body>
</html>